Exercise 1.1: Ip link output:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:2d:64:5c brd ff:ff:ff:ff:ff:ff

Exercise 1.2: ip adress output:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:2d:64:5c brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 86195sec preferred_lft 86195sec
    inet6 fe80::42e2:ee0:a03a:5b70/64 scope link 
       valid_lft forever preferred_lft forever

Adress from whoami is different. Firstly because i am using virtual machine to do this homework. Ip address from whoami will not be same as from ip address show


Exercise 2:
To find ip adress i just ping this servers.
google.com 172.217.16.14
amu.edu.pl	150.254.65.123
wmi.amu.edu.pl 150.254.78.3

Exercise 3:

traceroute to nyu.edu (216.165.47.10), 30 hops max, 60 byte packets
 1  10.0.2.2 (10.0.2.2)  0.754 ms  0.683 ms  0.654 ms
 2-30 ***

It has no sense to try identify 10.0.2.2 using infobyip 
